{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "LastConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercadopago/sdk-js": "^0.0.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mercadopago": "^2.0.8",
    "mysql": "^2.18.1"
  }
}
